/index.html
  Content-Type: text/html; charset=utf-8
  Cache-Control: public, max-age=3600

/*.html
  Content-Type: text/html; charset=utf-8
  Cache-Control: public, max-age=3600

/*.css
  Content-Type: text/css; charset=utf-8
  Cache-Control: public, max-age=86400

/*.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: public, max-age=86400

/*.json
  Content-Type: application/json; charset=utf-8
  Cache-Control: public, max-age=300

/*.xml
  Content-Type: application/xml; charset=utf-8
  Cache-Control: public, max-age=3600

/*.jpg
  Cache-Control: public, max-age=604800

/*.png
  Cache-Control: public, max-age=604800